<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
        padding: 4em;
        width: 80%;
        background-image: url('img/r-b.png'), url('img/l-b.png'), url('img/l-t.png'), url('img/r-t.png'), url('img/l.png'), url('img/r.png'), url('img/b.png'), url('img/t.png') ;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x ;
        background-position: bottom right, bottom left, top left, top right, left, right, top, bottom ;
        }
    </style>

</head>
<body>
    
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequatur explicabo <br>
        iste illum nemo impedit pariatur dolorem sequi fugit molestias, fugiat accusamus eius tempora assumenda libero qui perferendis? Obcaecati <br>
        sdasdaasdasdasdasdasdasdasdad <br>
         aefafasfaerfaerfadfadfadfadf</div>

</body>
</html>















<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.img_l-t {
      width: 100px;
      height: 100px;
      background-image:  url('img/l-t.png');
      float: left;
}

.img_b {
      width: 100%;;
      height: 36px;
      background-image: url('img/b.png');
      float: left;
      background-position: -0px -38px;
}

.img_r-t {
      width: 100px;
      height: 100px;
      background-image: url('img/r-t.png');
      float: left; 
}

.img_l {
      width: 100px;
      height: 100px;
      background-image: url('img/l.png');
      float: right;
}

    </style>

</head>
<body>
    
    <div class="img_l-t"></div>
    <div class="img_b"></div>
    <div class="img_r-t"></div>
    <div class="img_l"></div>

</body>
</html> -->