<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    div {
        width: 85%;
        padding: 5em;
        background-color: #ccc;
        background-image: url(img/milti-fon2/b-r.gif), url(img/milti-fon2/b-l.gif), url(img/milti-fon2/t-l.gif), url(img/milti-fon2/t-r.gif), url(img/milti-fon2/l.gif), url(img/milti-fon2/r.gif), url(img/milti-fon2/t.gif), url(img/milti-fon2/b.gif);
        background-repeat: no-repeat, no-repeat, no-repeat,  no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
        background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
        
    </style>

</head>
<body>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid sapiente libero enim rerum nihil recusandae facere modi consequuntur quos incidunt dolores autem quaerat fugiat tenetur dolor ducimus, dolorum perspiciatis.</div>
    
</body>
</html>