<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .blok {
            float: left;
            border-radius: 3px;
            background-color: rgb(177, 185, 192);
            border: solid black 1px;
            width: 100px
        }
        
        div.MenuLevel2 {
            width: 100px;
            display: none 
        }

        div.MenuLevel1 > div:hover div.MenuLevel2 { 
            display: block;
            position: absolute; 
            z-index: 1 
        } 

        div.MenuLevel1 > div { 
            background-color: rgb(177, 185, 192);
             border: solid black 1px;
              position: relative; 
              cursor: pointer 
        }

        div.MenuLevel2 > div { 
            border-radius: 3px;
            background-color: rgb(46, 48, 49);
            border: solid black 1px;
            cursor: pointer 
        }
     
    </style>
</head>
<body>

    <div class='MenuLevel1'>
        <div class="blok">Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="blok">Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="blok">Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="blok">Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="blok">Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="blok">Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    
    </div>

</body>
</html>
