<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style>

        .box{
            background-color:aqua;
            width: 500px;
            height: 500px;
            position: relative;
            margin: 50px auto;
        }

        .img1{
            position: relative;
            left: 50px;
            top: 50px;
        }

        .img2{
            position: relative;
            left: 50px;
            top: 50px;
        }

        .img3{
            position: relative;
            left: 120px;
            bottom: 100px;
        }
        
        .img4{
            position: relative;
            right: 110px;
            bottom: 10px;
        }

        .box:hover{
            z-index: 1;
        }

    </style>

<body>

<div class="box">

   
    <img class="img1" src="biohazard.png">
    <img class="img2" src="Man-and-woman.png">
    <img class="img3" src="No_smoking.png">
    <img class="img4" src="Yin_and_Yang.png"> 
    
</div>

</body>
</html>